*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    width: 100vw;
}

.logo {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #65a30d;
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
}

.icon > svg {
    transform: scale(2);
}

.search {
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    background-color: #f7fee7;
    padding: 0 64px 0 32px;
}

.search > div:first-child {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 16px;
}

.search > div > input {
    height: 32px;
    border: none;
    border-radius: 16px;
    background-color: #d9f99d;
    width: 80%;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24px, auto));
    align-items: center;
    justify-content: end;
    gap: 24px;
}

.profile-button {
    transform: scale(2);
    margin-bottom: -6px;
}

.name {
    font-weight: 900;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr;
}

.nav {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #65a30d;
    padding: 20px;
}

.nav > ul {
    height:fit-content;
    display: grid;
    gap: 16px;
    font-size: 20px;
    font-weight: 900;
}

.nav > ul:nth-child(2) {
    align-self: end;
}

li {
    list-style: none;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 16px;
}

a {
    text-decoration: none;
    color: black;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 16px 64px 16px 40px;
    background-color: #f7fee7;
    box-shadow: 0 4px 4px -2px gray;
}

.header-left{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 32px;
    align-items: center;
}

.pfp > svg {
    transform: scale(3);
}

.header-right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, auto));
    justify-content: end;
    gap: 24px
}

.header-right > button {
    width: 96px;
    height: 38px;
    border: none;
    border-radius: 19px;
    background-color: #4d7c0f;
    font-size: 14px;
    font-weight: 900;
    color: #f7fee7;
}

.wrapper {
    background-color: #d9f99d;
    display: grid;
}

.content {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    padding: 32px 16px 16px 16px;
    row-gap: 16px;
    column-gap: 32px;
}

.your-projects {
    grid-area: 1 / 1 / -1 / 2;
}

.announcements {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 16px;
}

.announcements-container {
    padding: 24px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 32px;
    background-color: #f7fee7;
    border: none;
    border-radius: 8px;
    width: 272px;
    box-shadow: 5px 5px 11px -5px rgba(0,0,0,0.75);
}

.ann-content{
    border-bottom: 1px solid #c0c0c0;
}

.ann-content > p {
    font-size: 12px;
    color: #6e6e6e;
}

.trending {
    padding: 24px 16px 24px 32px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 32px;
    background-color: #f7fee7;
    border: none;
    border-radius: 8px;
    width: fit-content;
    box-shadow: 5px 5px 11px -5px rgba(0,0,0,0.75);
}

.trending-person {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 24px;
    align-items: center;
    width: 272px;
}

.tp-pfp > svg {
    transform: scale(2.5);
}

.username {
    font-weight: 900;
}

.tp-text > p {
    color: #6e6e6e;
}

.trend-wrap {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 16px;
    
}

.all-projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 16px;
}

.project {
    display: grid;
    grid-template-rows: 1fr auto;
    justify-items: end;
    background-color: #f7fee7;
    border: none;
    border-left: 8px solid #365314;
    border-radius: 8px;
    box-shadow: 5px 5px 11px -5px rgba(0,0,0,0.75);
    padding: 32px;
}

.project-buttons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 8px;
}

.project-buttons > button {
    width: 16px;
    height: 16px;
}

.project-text > p {
    color: #6e6e6e;
}

.your-projects {
    display: grid;
    gap: 16px;
    grid-template-rows: auto 1fr;
}